<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_photo_controller_photo"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_cancel"
            android:gravity="center"
            android:id="@+id/fragment_photo_controller_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/fragment_photo_controller_photo"/>

 <!--<Button-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="save"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/fragment_photo_controller_save"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/fragment_photo_controller_photo"/>-->
    <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/fragment_photo_controller_cancel"-->
            <!--android:id="@+id/tv_log"/>-->



</RelativeLayout>