<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/fragment_login_padding">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="@dimen/bt_log_in_text_size"
            android:id="@+id/user_fragment_btStart"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/user_fragment_tv_company_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_marginTop="@dimen/tv_margin_top"
            android:id="@+id/user_fragment_tv_full_name"
            android:layout_below="@+id/user_fragment_tv_company_name" android:layout_alignLeft="@+id/user_fragment_tv_company_name"/>
</RelativeLayout>